# $Id$
# $URL$

TODO
====

check status manuals/branches/debian-faq/dbk-po4a-utf8 : new translation setup,
ask translators

ask people if they (still) want to (co-)maintain,

get entry at http://www.debian.org/doc/user-manuals#faq updated.

See also these bugs for www.debian.org:
http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=147164
http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=441887
http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=106492
And see also http://lists.debian.org/debian-doc/2008/04/msg00053.html.

see also ../TODO


TRANSLATION STATUS
==================

we install these as separate packages:
--------------------------------------

(in debian-faq-ll)

** de    (last update (as of 2008-09-22) 2008-09-19)
        Jens Seidel <jensseidel@users.sf.net>,
        debian-l10n-german@lists.debian.org,

** zh_CN (last update (as of 2008-09) 2005-04)
   "etony C.F.AN" <etony@tom.com>, Ling Li <lilingv@gmail.com>,

** it    (last update (as of 2008-09) 2004-09)
        Claudio Cattazzo <claudio@linux.it>,
        debian-l10n-italian@lists.debian.org,

** fr    (last update (as of 2008-09) 2008-08)

    Simon Paillard <simon.paillard@enst-bretagne.fr>
    debian-l10n-french@lists.debian.org,

   (doc-debian-fr - Debian Manuals, FAQs and other documents in French
    last change of doc-debian-fr: Frédéric Bothamy <frederic.bothamy@free.fr>,
    Nov 2006. this does NOT include the Debian GNU/Linux FAQ (see #311825))

** nl    (new translation, 2017-10-12,
         by Frans Spiesschaert <Frans.Spiesschaert@yucom.be>).

these are maintained in packages by others:
------------------------------------------

# uk    updated since 2004-09   doc-debian-uk - Debian Manuals and other
         documents in Ukrainian
    last change of doc-debian-uk: Eugeniy Meshcheryakov <eugen@debian.org>,
    Sep 2007
        Yanovych Borys <borman@univ.kiev.ua>

# es   (last update (as of 2008-03) 2005-09) doc-debian-es - Debian FAQ
         translated to Spanish.  last change of doc-debian-es:
        Santiago Vila <sanvila@debian.org>  Jun 2005
        debian-l10n-spanish@lists.debian.org

    Note: The spanish translation is not in CVS (#106504) and does
    not provide the same documents (#106491)

these are hopelessly out of date:
--------------------------------

# pl    (last update (as of 2008-03) 2003-09)
         debian-l10n-polish@lists.debian.org,

# pt_BR out of date since < 2004-08
         debian-l10n-portuguese@lists.debian.org,

# ru    out of date since < 2004-08
         debian-l10n-russian@lists.debian.org,


not in SVN, hopelessly out of date:
----------------------------------

# ko   doc-debian-ko - Debian FAQ and other documents to Korean
       http://bugs.debian.org/327764
       "RM: doc-debian-ko -- RoM; Orphaned, outdated" (Sep 2005)

# ja   doc-debian-ja - Debian FAQ and other documents (Japanese)
       http://bugs.debian.org/327663
       "RM: doc-debian-ja -- RoQA; old, unused, very outdated documentation"
       (Sep 2005)



peeksheet
=========

Run:

 joostvb@nagy:~/sv...manuals/trunk/debian-faq% svn-buildpackage -uc -us -rfakeroot --svn-ignore

(or:

 svn-buildpackage -uc -us -rfakeroot --svn-ignore --svn-dont-purge --svn-lintian --svn-linda

)

. Preparing for a release:

 joostvb@nagy:~/sv...manuals/trunk/debian-faq% svn-buildpackage --svn-tag -rfakeroot -k0x969457F0

